[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=car_control
base_path=/home/isma/projets/car_control/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=830;YAML;0;EUTF-8;1;1;0;%2Fhome%2Fisma%2Fprojets%2Fcar_control%2Fconfig%2Fconfig.yaml;0;4
FILE_NAME_1=65;Python;0;EUTF-8;1;1;0;%2Fhome%2Fisma%2Fprojets%2Fcar_control%2Fsrc%2Fmotor_controller.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fisma%2Fprojets%2Fcar_control%2Fsrc%2Fcontrol_server.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fisma%2Fprojets%2Fcar_control%2Fsrc%2Fcamera_proxy.py;0;4
FILE_NAME_4=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fisma%2Fprojets%2Fcar_control%2Fscripts%2Fstart.sh;0;4
FILE_NAME_5=469;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fisma%2Fprojets%2Fcar_control%2Fscripts%2Fstop.sh;0;4
FILE_NAME_6=200;None;0;EUTF-8;1;1;0;%2Fhome%2Fisma%2Fprojets%2Fcar_control%2Frequirements.txt;0;4
FILE_NAME_7=1298;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fisma%2Fprojets%2Fcar_control%2Fscripts%2Finstall_deps.sh;0;4
FILE_NAME_8=10904;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fisma%2Fprojets%2Fcar_control%2Fstatic%2Findex.html;0;4
FILE_NAME_9=11549;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fisma%2Fprojets%2Fcar_control%2Fstatic%2Fapp.js;0;4

[VTE]
last_dir=/home/isma
